#DB properties
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/mathbot
#spring.datasource.username = root
#spring.datasource.password = bmw555x6
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_f5275341c5e3f21?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = b7c000462de85d
spring.datasource.password = 98bdde23
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
