#DB properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/mathbot
spring.datasource.username = root
spring.datasource.password = bmw555x6
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql = true

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://@eu-cdbr-west-01.cleardb.com/heroku_6dce0ba9beb31a9?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username = b5e457a31d983b
#spring.datasource.password = f3f29e96
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
